D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\Nhom18_XDPM.exe.config
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\Nhom18_XDPM.exe
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\Nhom18_XDPM.pdb
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\Business.dll
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\DataAccess.dll
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\EntityFramework.dll
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\EntityFramework.SqlServer.dll
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\MaterialSkin.dll
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\Business.pdb
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\Business.dll.config
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\DataAccess.pdb
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\DataAccess.dll.config
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\EntityFramework.xml
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\bin\Debug\EntityFramework.SqlServer.xml
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.csprojAssemblyReference.cache
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.CheckLateChargeForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.CheckLateFeeForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.CheckTotalChargeForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.CustomerForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.LoginForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.MainForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.Properties.Resources.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.RentingForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.ReportTitleForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.ReportCustomersForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.ReservationForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.ReturnDVDForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.TitleForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.csproj.GenerateResource.cache
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.csproj.CoreCompileInputs.cache
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.csproj.CopyComplete
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.exe
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom9_RentingDisk_XDPM\obj\Debug\Nhom18_XDPM.pdb
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\Nhom18_XDPM.exe.config
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\Nhom18_XDPM.exe
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\Nhom18_XDPM.pdb
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\Business.dll
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\DataAccess.dll
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\EntityFramework.dll
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\EntityFramework.SqlServer.dll
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\MaterialSkin.dll
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\Business.pdb
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\Business.dll.config
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\DataAccess.pdb
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\DataAccess.dll.config
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\EntityFramework.xml
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\bin\Debug\EntityFramework.SqlServer.xml
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.csprojAssemblyReference.cache
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.CheckLateChargeForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.CheckLateFeeForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.CheckTotalChargeForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.CustomerForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.LoginForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.MainForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.Properties.Resources.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.RentingForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.ReportTitleForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.ReportCustomersForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.ReservationForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.ReturnDVDForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.TitleForm.resources
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.csproj.GenerateResource.cache
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.csproj.CoreCompileInputs.cache
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.csproj.CopyComplete
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.exe
D:\XayDungPhanMem\XDPM_2021\XDPM2021\Nhom18_XDPM\Nhom18_XDPM\obj\Debug\Nhom18_XDPM.pdb
